multiply from 39 to 39 =  9591
+
multiply from 38 to 38 =  3207
+
multiply from 36 to 37 =  4519320
+
multiply from 35 to 35 =  1646
+
multiply from 32 to 34 =  52220633088
+
multiply from 31 to 31 =  410
+
multiply from 28 to 30 =  16478257496
+
multiply from 26 to 27 =  50968544
+
multiply from 24 to 25 =  86525189
+
multiply from 21 to 23 =  13246991872
+
multiply from 19 to 20 =  3320808
+
multiply from 18 to 18 =  8741
+
multiply from 14 to 17 =  153773806562904
+
multiply from 13 to 13 =  8026
+
multiply from 11 to 12 =  9662400
+
multiply from 3 to 10 =  78822518924200382706982239360
+
multiply from 2 to 2 =  9057
+
multiply from 0 to 1 =  83192650

* + + * * * * * * * + * + + * * * + + * + * * + * + * + * * + + * * + + * + +
